#! /usr/bin/env python
# encoding: utf-8

import matplotlib.pyplot as plt
import numpy as np

#labels = ['16','32','160','800','1600','8000','16000']
# M 16 
BATS_Enc=[]
BATS_Dec=[]

# xlabels = ['160','800','1600','8000','16000'] # 1 2
xlabels = ['16','32','64','128','256','512','1024'] # 1 2
# xlabels = ['16','32','64','128','256','512','1024','1600','8000','16000'] # 1 2
marker_arry = ['o','+','D','x','s','^','v','<','3','4','5','8','9','.']

# BATS Code loss 0
loss0_0dota01_Enc=[17.9996, 8.43236, 6.13325, 4.17837, 4.41855, 4.4202, 7.10326]
loss0_0dota01_Dec=[17.9996, 1.68647, 4.08883, 2.38764, 4.15864, 3.21469, 6.78521]

loss0_0dot1_Enc=[15.4756, 14.8052, 10.0771, 6.85797, 6.31723, 6.50659, 5.86328]
loss0_0dot1_Dec=[15.4756, 14.8052, 10.0771, 6.85797, 6.31723, 6.30942, 4.9375]

# BATS code 3000
# bats_ISD_Enc=[46.215, 24.0573, 25.2078, 13.3111, 18.1393, 25.7166, 42.9043]
# bats_RSD_Enc=[21.0929, 16.2414, 11.9071, 10.9308, 15.0607, 15.5149, 18.5151]
# bats_op_Enc=[0, 21.6768, 18.0948, 11.8842, 8.95646, 8.52757]
# bats_ISD_Dec=[9.243, 2.53234, 4.2013, 2.59728, 1.98786, 2.98164, 4.46484]
# bats_RSD_Dec=[5.27322, 2.49867, 2.50676, 2.36341, 2.33952, 3.18254, 3.40508]
# bats_op_Dec=[0, 21.6768, 18.0948, 11.8842, 7.9613, 6.82205]

Asy_Enc=[18.0803, 16.4426, 8.18897, 5.24581, 4.85597, 4.14523, 5.89774]
Asy_Dec=[7.06123, 10.8216, 4.00469, 3.27909, 3.33784, 3.03695, 4.36665]

Asy_Enc=[14.3743, 11.3925, 6.57859, 4.83671, 4.20546, 3.68717, 4.3681]
Asy_Dec=[5.64386, 7.50171, 3.22403, 3.0301, 2.88919, 2.70062, 3.23408]

# BATS code 5000
# bats_ISD_Enc=[69.2171, 64.1467, 40.8835, 31.8706, 43.8921, 38.669, 47.3255]
# bats_RSDV1_Enc=[44.5752, 36.2392, 35.1141, 32.6016, 36.5931, 40.0001, 32.3342]
# bats_RSD_Enc=[58.8907, 50.5625, 30.2342, 27.5455, 29.6803, 27.8875, 31.3672]
# bats_ISD_Dec=[13.8434, 6.75229, 6.81392, 6.21865, 4.81009, 4.48336, 4.92493]
# bats_RSDV1_Dec=[14.8584, 5.57526, 7.39244, 6.52032, 5.5761, 7.71086, 5.57788]
# bats_RSD_Dec=[14.7227, 7.77885, 6.3651, 5.95578, 4.61054, 5.72051, 5.76869]

# bats_RSD_M32_Enc=[0, 37.3004, 31.1075, 32.9577, 37.6123, 32.8532, 41.485]
# bats_RSDV1_M32_Enc=[0, 27.8598, 34.9116, 37.8292, 31.4942, 36.1834, 44.6969]
# bats_ISD_M32_Enc=[0, 57.591, 37.1905, 35.5849, 39.2012, 44.0021, 52.7123]
# bats_RSD_M32_Dec=[0, 6.21673, 3.65971, 3.563, 3.38088, 2.9531, 3.8257]
# bats_RSDV1_M32_Dec=[0, 4.64331, 3.87907, 1.99101, 2.68036, 3.21631, 3.88669]
# bats_ISD_M32_Dec=[0, 4.43008, 3.0992, 3.84702, 2.80009, 2.55085, 2.9438]

# bats_op_Enc=[0, 21.6768, 18.0948, 11.8842, 8.95646, 8.52757]
# bats_op_Dec=[0, 21.6768, 18.0948, 11.8842, 7.9613, 6.82205]
# bats_op_M32_Enc=[0, 17.3442, 15.3704, 11.1088, 9.34872, 7.29534]
# bats_op_M32_Dec=[0, 17.3442, 10.2469, 8.88707, 6.79907, 4.86356]


systematic_bats_loss_0.2_RSD_Enc=[40.3919, 47.0175, 46.4654, 47.9436, 51.4637, 44.3851, 44.4279]
systematic_bats_loss_0.2_RSD_Dec=[28.6109, 43.3442, 44.0738, 46.745, 50.9764, 44.1459, 44.3099]
systematic_bats_loss_0.2_Asy_Enc=[25.1187, 19.7666, 14.2395, 11.843, 11.0474, 10.9721, 15.6817]
systematic_bats_loss_0.2_Asy_Dec=[25.1187, 19.7666, 12.7138, 11.4729, 10.4382, 10.7533, 15.5184]

# ###################################################################
# # BATS code 2000
# bats_ISD_Enc=[64.9106, 59.2258, 52.5237, 42.7661, 55.0233, 51.2511, 29.97]
# bats_RSDV1_Enc=[33.5644, 47.1967, 29.6705, 28.9731, 27.7695, 28.8905, 23.697]
# bats_RSD_Enc=[57.3536, 58.1812, 43.2375, 32.6005, 44.1336, 31.4757, 31.2457]

# bats_ISD_Dec=[12.9821, 6.2343, 8.75395, 8.34461, 6.02995, 5.94215, 3.11883]
# bats_RSDV1_Dec=[11.1881, 7.26104, 6.24642, 5.79462, 4.23154, 5.56925, 4.0879]
# bats_RSD_Dec=[14.3384, 8.95096, 9.10264, 7.04875, 6.8557, 6.45654, 5.74634]


# bats_RSD_M32_Enc=[0, 25.5266, 31.6728, 23.3508, 24.6928, 32.4401, 40.1216]
# bats_RSDV1_M32_Enc=[0, 23.483, 26.3636, 25.1798, 46.8724, 38.7074, 41.5077]
# bats_ISD_M32_Enc=[0, 63.1925, 50.3398, 28.7997, 28.7943, 25.4902, 51.0561]
# bats_RSD_M32_Dec=[0, 4.25443, 3.72621, 2.52441, 2.21958, 2.91596, 3.69998]
# bats_RSDV1_M32_Dec=[0, 3.91384, 2.92929, 1.32525, 3.98914, 3.44066, 3.60936]
# bats_ISD_M32_Dec=[0, 4.86096, 4.19499, 3.11348, 2.05674, 1.47769, 2.8513]
# bats_op_Enc=[0, 20.9209, 17.4575, 11.156, 8.79208, 8.67115]
# bats_op_Dec=[0, 20.9209, 17.4575, 11.156, 7.81518, 6.93692]


# #############E-R-D loss 0.1#######################################################
# my benchmark 5000
# Fulcrum_Encoder=[[2043.5, 1091.37, 568.203, 288.477, 124.642, 22.562, 9.30225], 
# [956.917, 525.357, 274.87, 134.391, 77.5315, 30.6151, 12.1663], 
# [1389.11, 763.915, 420.877, 211.891, 88.2101, 31.9699, 12.1324], 
# [1349.49, 773.094, 419.15, 216.549, 93.2406, 41.4854, 19.0834]]
# Inner_Decoder=[[2006.69, 1015.47, 504.953, 260.733, 114.303, 21.3688, 8.34333],
# [941.857, 483.169, 242.879, 124.441, 74.8092, 31.3531, 12.3482],
# [1373.16, 712.902, 363.53, 190.069, 85.0083, 31.5984, 12.3932],
# [1320.65, 706.315, 362.862, 191.667, 89.0312, 39.8386, 18.2573]]
# Outer_Decoder=[[913.436, 487.753, 245.111, 119.645, 51.1154, 8.33399, 2.96141],
# [343.05, 189.832, 93.7928, 45.9592, 31.7471, 13.1226, 3.83859],
# [578.916, 319.804, 159.064, 78.0691, 35.9707, 12.0899, 3.706],
# [574.516, 312.07, 155.779, 76.5168, 35.4583, 14.9449, 5.56552]]
# Combi_Decoder=[[1298.37, 766.255, 420.516, 224.185, 101.465, 19.2661, 7.81759],
# [519.851, 320.839, 186.05, 103.929, 65.8648, 27.0664, 10.3656],
# [737.418, 470.969, 276.363, 156.251, 73.9871, 27.5232, 10.2686],
# [676.225, 448.996, 267.236, 154.107, 76.427, 34.9997, 15.7049]]

# my benchmark 3000
# Fulcrum_Encoder=[[2108.53, 1127.92, 579.45, 295.315, 135.284, 37.0431, 13.3542], 
# [1457.64, 813.74, 416.651, 204.511, 84.4913, 27.5678, 13.2603], 
# [1431.98, 804.829, 431.539, 217.714, 97.3235, 39.8102, 15.1813], 
# [1653.24, 973.914, 514.513, 265.055, 125.465, 49.8202, 18.653]]
# Inner_Decoder=[[2075.2, 1052.38, 516.893, 267.07, 124.009, 36.5551, 13.4291],
# [1423.82, 738.283, 356.995, 185.113, 81.5162, 27.3651, 13.0588],
# [1386.38, 730.874, 370.567, 193.613, 91.976, 39.1508, 15.0826],
# [1594.53, 888.745, 451.645, 235.994, 115.238, 47.3239, 17.96]]
# Outer_Decoder=[[944.13, 505.572, 250.825, 122.379, 54.5288, 15.2499, 4.58784],
# [580.955, 336.479, 162.015, 79.1344, 35.3843, 10.118, 4.05129],
# [584.191, 322.646, 160.828, 78.6061, 36.7648, 14.4825, 4.58611],
# [696.656, 385.292, 190.566, 92.5362, 42.4857, 16.8704, 5.42116]]
# Combi_Decoder=[[1342.09, 795.168, 430.561, 228.728, 110.19, 32.2915, 11.4214],
# [804.915, 506.981, 279.634, 153.897, 71.7323, 23.9182, 11.1953],
# [744.963, 482.58, 282.651, 158.094, 79.7555, 34.2469, 12.7888],
# [836.431, 569.648, 334.589, 189.217, 98.882, 41.7135, 15.371]]

# #############E-R-D loss 0.2#######################################################
# my benchmark 5000
# Fulcrum_Encoder=[[2030.93, 1096.56, 564.989, 287.728, 83.4495, 23.1948, 12.3072], 
# [1549.48, 833.468, 439.807, 224.307, 100.894, 33.3021, 11.046], 
# [1497.03, 822.975, 450.524, 221.783, 93.1656, 32.7238, 13.7372], 
# [1739.59, 1019.73, 540.026, 270.418, 131.724, 49.6917, 22.6821]]
# Inner_Decoder=[[1980.46, 1012.71, 499.993, 258.452, 75.0039, 20.7346, 11.538],
# [1499.36, 745.375, 371.234, 194.206, 90.1391, 30.9718, 10.3116],
# [1415.06, 723.386, 377.727, 193.095, 82.9169, 30.3947, 13.0405],
# [1659.27, 919.909, 472.373, 237.96, 117.905, 44.2448, 20.0162]]
# Outer_Decoder=[[893.4, 487.673, 243.33, 116.943, 31.3783, 8.21533, 3.97502],
# [616.614, 342.085, 169.558, 81.5156, 38.3637, 12.8441, 3.25153],
# [578.993, 331.438, 166.938, 78.8277, 35.4152, 12.0481, 3.91303],
# [718.787, 400.328, 199.755, 91.5762, 43.6767, 16.2292, 6.12677]]
# Combi_Decoder=[[1277.31, 769.593, 414.675, 221.781, 66.5041, 18.8318, 9.9854],
# [860.289, 520.254, 291.863, 162.84, 78.3315, 26.6156, 9.04164],
# [744.817, 483.627, 291.252, 160.238, 71.7737, 26.071, 10.9501],
# [879.39, 606.161, 355.038, 192.747, 100.618, 38.8029, 17.3167]]

# my benchmark 3000
Fulcrum_Encoder=[[2071.8, 1108.08, 566.224, 291.219, 125.165, 37.6445, 14.1144], 
[1445.72, 805.513, 421.607, 203.256, 79.3454, 24.8525, 14.8777], 
[1688.34, 974.186, 518.496, 250.044, 105.96, 37.1152, 17.6593], 
[1766.44, 1028.04, 545.372, 283.274, 129.805, 49.1266, 21.8084]]
Inner_Decoder=[[2022.48, 1026.6, 502.541, 262.494, 113.68, 34.3336, 13.3003],
[1422.07, 715.195, 356.085, 178.591, 70.8999, 22.5973, 13.8352],
[1641.87, 875.421, 442.909, 221.074, 95.4149, 33.6788, 16.1532],
[1691.36, 936.635, 479.592, 252.791, 116.513, 44.0192, 19.2933]]
Outer_Decoder=[[922.246, 487.58, 245.42, 120.639, 50.3208, 14.4554, 4.52404],
[590.146, 318.187, 159.956, 77.9733, 30.0029, 8.11706, 4.29261],
[686.127, 377.298, 192.194, 90.9022, 38.572, 13.0349, 4.8874],
[744.99, 397.482, 203.048, 99.1639, 42.8186, 16.0671, 5.81214]]
Combi_Decoder=[[1311.53, 783.755, 419.806, 226.213, 100.702, 30.4192, 11.2851],
[814.244, 489.141, 277.247, 152.444, 63.322, 19.9283, 11.7967],
[891.385, 581.016, 339.378, 184.942, 83.3231, 29.4612, 13.6784],
[902.942, 611.021, 364.843, 206.899, 100.259, 38.561, 16.4035]]



# #############E-D#######################################################
# my benchmark 2000
# Fulcrum_Encoder=[[1668.44, 955.054, 492.862, 265.577, 130.91, 61.0289, 24.7131], 
# [1897.05, 974.148, 545.304, 259.722, 130.837, 61.1485, 24.5615], 
# [1617.19, 1022.28, 525.966, 261.954, 123.128, 60.6132, 24.4374], 
# [1565.2, 867.176, 484.042, 246.205, 123.769, 58.2988, 24.5898]]
# Inner_Decoder=[[1631.49, 875.406, 437.671, 237.19, 117.163, 55.6204, 21.8664],
# [1831.41, 898.513, 478.859, 232.29, 117.834, 55.7875, 21.7966],
# [1551.42, 935.605, 462.763, 234.123, 111.517, 55.281, 21.7008],
# [1498.79, 802.455, 429.2, 221.534, 112.256, 53.3303, 21.8532]]
# Outer_Decoder=[[789.76, 458.446, 231.861, 119.47, 54.6148, 24.7727, 8.91838],
# [858.432, 436.091, 232.356, 105.057, 49.9588, 22.3827, 8.19799],
# [706.703, 446.591, 215.307, 101.375, 44.433, 21.0912, 7.86823],
# [697.188, 372.415, 194.985, 92.9325, 43.7169, 19.7669, 7.73492]]
# Combi_Decoder=[[1083.69, 678.507, 368.301, 207.975, 105.496, 51.238, 20.4414],
# [1131.71, 663.898, 392.92, 200.119, 105.234, 51.0685, 20.3257],
# [907.025, 666.206, 369.262, 198.317, 98.6715, 50.3283, 20.1782],
# [832.162, 546.228, 332.751, 184.1, 98.0941, 48.298, 20.2426]]


# my benchmark 5000
# Fulcrum_Encoder=[[1848.97, 880.798, 493.485, 251.803, 124.398, 55.9902, 20.7714], 
# [1772.43, 903.566, 497.97, 253.744, 125.752, 54.2842, 21.5738], 
# [1582.02, 911.029, 459.162, 259.23, 127.449, 53.925, 21.468], 
# [1389.99, 816.189, 455.021, 248.595, 117.439, 54.0517, 21.448]]
# Inner_Decoder=[[1722.01, 776.999, 418.519, 219.893, 110.256, 50.9948, 19.4662],
# [1642.82, 798.158, 422.304, 221.123, 111.286, 49.4592, 20.2641],
# [1464.76, 802.282, 391.316, 225.097, 113.449, 49.2942, 20.2104],
# [1290.31, 726.727, 386.87, 217.3, 104.876, 49.3907, 20.1873]]
# Outer_Decoder=[[892.511, 452.136, 243.615, 119.236, 56.0965, 24.2905, 7.5501],
# [809.793, 427.901, 223.906, 108.255, 50.8173, 21.4051, 7.31007],
# [714.379, 417.652, 198.592, 104.994, 48.6757, 20.4289, 7.05857],
# [643.381, 377.909, 194.513, 99.6777, 44.9238, 20.0335, 6.94455]]
# Combi_Decoder=[[1166.94, 615.781, 361.141, 195.188, 100.874, 46.9815, 17.2698],
# [1049.3, 613.276, 356.446, 193.517, 100.716, 45.3581, 17.9139],
# [892.456, 595.333, 323.55, 193.682, 101.651, 45.078, 17.8198],
# [762.841, 526.768, 311.629, 184.023, 93.291, 44.9554, 17.7536]]

# my fulcrum benck 1500
# Fulcrum_Encoder=[[1710.06, 867.571, 486.173, 257.627, 131.278, 56.6214, 20.4972], 
# [1694.04, 944.757, 510.075, 255.016, 126.278, 54.4862, 21.8558], 
# [1452.77, 817.431, 441.744, 248.628, 127.196, 55.4687, 21.771], 
# [1508.45, 940.602, 504.058, 255.692, 123.9, 54.0499, 21.6178]]
# Inner_Decoder=[[1596.74, 772.984, 412.799, 224.67, 115.067, 50.5953, 19.0214],
# [1564.35, 829.369, 430.33, 222.15, 110.611, 48.7814, 20.3131],
# [1346.05, 725.126, 376.548, 216.889, 111.229, 49.8369, 20.242],
# [1382.98, 829.518, 424.801, 223.235, 109.061, 48.6003, 20.1253]]
# Outer_Decoder=[[845.032, 444.671, 238.659, 120.353, 57.8464, 23.8582, 7.33885],
# [776.263, 442.246, 226.748, 107.512, 50.1778, 20.8892, 7.29243],
# [666.684, 374.772, 189.708, 100.301, 47.3658, 20.4478, 7.03311],
# [695.495, 427.117, 212.841, 101.345, 46.1699, 19.5148, 6.88142]]
# Combi_Decoder=[[1104.75, 615.576, 356.206, 199.592, 105.015, 47.185, 16.9832],
# [1008.88, 639.3, 363.023, 194.386, 100.095, 45.2288, 18.0593],
# [841.122, 544.987, 313.159, 186.989, 99.6907, 46.0287, 17.9595],
# [823.142, 595.411, 342.868, 189.12, 97.0093, 44.6619, 17.7979]]

## run kodo bench 5500
# Inner_Encoder=[[1533.515, 906.962, 514.597, 266.052, 138.705, 69.229, 34.199],
# [1399.258, 886.004, 505.235, 263.762, 132.846, 69.115, 34.457],
# [1269.517, 829.330, 486.406, 258.510, 133.260, 68.627, 34.626],
# [1137.417, 776.052, 464.137, 251.095, 132.403, 68.309, 34.350 ]]
# Outer_Encoder=[[1580.977, 929.077, 519.778, 272.524, 138.357, 69.363, 34.799],
# [1404.684, 856.549, 500.629, 266.831, 134.623, 68.624, 34.410],
# [1235.056, 785.924, 485.780, 256.075, 133.316, 68.243, 34.452],
# [1116.742, 752.469, 467.511, 246.762, 131.777, 67.612, 34.225 ]]
# Combi_Encoder=[[1601.679, 954.281, 521.306, 274.387, 136.345, 68.484, 33.820],
# [1404.811, 882.143, 497.547, 269.812, 134.417, 68.153, 34.415],
# [1256.183, 819.590, 482.677, 257.029, 131.994, 67.856, 34.513],
# [1156.717, 772.804, 442.804, 258.273, 130.292, 66.706, 34.085 ]]
# Inner_Decoder=[[1799.368, 917.125, 460.259, 223.799, 116.430, 57.056, 27.447],
# [1653.836, 898.940, 431.455, 224.509, 117.140, 55.729, 27.213],
# [1584.582, 880.339, 448.178, 227.799, 116.361, 56.618, 27.171],
# [1530.110, 839.326, 440.804, 227.471, 112.343, 55.970, 27.776 ]]
# Outer_Decoder=[[850.801, 452.622, 233.319, 109.448, 49.879, 23.254, 9.822],
# [734.125, 403.007, 197.461, 95.838, 45.546, 20.347, 8.691],
# [723.660, 385.600, 189.717, 91.266, 42.271, 19.437, 8.181],
# [675.413, 387.107, 186.837, 93.227, 42.178, 19.192, 8.058 ]]
# Combi_Decoder=[[1193.049, 723.986, 374.896, 207.429, 101.505, 49.455, 24.722],
# [985.771, 676.808, 361.332, 199.369, 97.335, 48.879, 24.541],
# [918.648, 609.056, 342.483, 193.372, 97.782, 48.100, 22.906],
# [847.723, 560.284, 337.181, 189.750, 98.733, 47.684, 21.180 ]]

x = np.arange(len(xlabels))
width = 0.2

fig, ax = plt.subplots()


# for i in range(len(Outer_enc)):
# j=0
# for i in [1]:
#     ax.plot(Inner_Decoder[i], marker= marker_arry[0],label="Inner_dec_Exp"+str(i+1))
#     ax.plot(Combi_Decoder[i], marker= marker_arry[1],label="Comb_dec_Exp"+str(i+1))
#     ax.plot(Outer_Decoder[i], marker= marker_arry[2],label="Outer_dec_Exp"+str(i+1))


# for i in [0,1,2,3]:
#     ax.plot(Combi_Decoder[i], marker= marker_arry[i],label="Expasion = "+str(i+1))
    


# i = 1
# ax.plot(Inner_dec[i], marker= marker_arry[i],label="Inner(Exp"+str(i+1)+",Binary)")
# # ax.plot(Inner_enc[i], marker= marker_arry[i],label="Inner_enc_Exp"+str(i+1))

# ax.plot(Combiner_dec[i], marker= marker_arry[i],label="Comb(Exp"+str(i+1)+",Binary8)")
# # ax.plot(Combiner_enc[i], marker= marker_arry[i],label="Comb_enc_Exp"+str(i+1))

# ax.plot(Outer_dec[i], marker= marker_arry[i],label="Outer(Exp"+str(i+1)+",Binary8)")
# # ax.plot(Outer_enc[i], marker= marker_arry[i],label="Outer_enc_Exp"+str(i+1))

# i=0
# j=3
# ax.plot(Inner_Decoder[i], marker= marker_arry[0],label="Fulcrum_Inner_Dec(Exp"+str(i+1)+",Binary)")
# ax.plot(Inner_Decoder[j], marker= marker_arry[1],label="Fulcrum_Inner_Dec(Exp"+str(j+1)+",Binary)")

# ax.plot(Combi_Decoder[i], marker= marker_arry[2],label="Fulcrum_Comb_Dec(Exp"+str(i+1)+",Binary8)")
# ax.plot(Combi_Decoder[j], marker= marker_arry[3],label="Fulcrum_Comb_Dec(Exp"+str(j+1)+",Binary8)")

# ax.plot(Outer_Decoder[i], marker= marker_arry[4],label="Fulcrum_Outer_Dec(Exp"+str(i+1)+",Binary8)")
# ax.plot(Outer_Decoder[j], marker= marker_arry[5],label="Fulcrum_Outer_Dec(Exp"+str(j+1)+",Binary8)")

# ax.plot(bats_ISD_Dec,marker= marker_arry[6],label="Dec_BATS_M16_ISD")
# ax.plot(bats_RSD_Dec,marker= marker_arry[7],label="Dec_BATS_M16_RSD")

# ax.plot(bats_ISD_M32_Dec,marker= marker_arry[8],label="Dec_BATS_M32_ISD")
# ax.plot(bats_RSD_M32_Dec,marker= marker_arry[9],label="Dec_BATS_M32_RSD")
# ax.set_ylabel('Decoder Throughput [MB/s]')
# ax.legend()

# plt.legend(loc=[0,1])
# ax.plot(bats_RSDV1_Dec,marker= marker_arry[8],label="bats_RSD_DecV1")



i=0
j=3
ax.plot(Fulcrum_Encoder[i], marker= marker_arry[0],label="Enc_Fulcrum(Exp"+str(i+1)+",Binary8)")
ax.plot(Fulcrum_Encoder[j], marker= marker_arry[1],label="Enc_Fulcrum(Exp"+str(j+1)+",Binary8)")

ax.plot(bats_ISD_Enc,marker= marker_arry[2],label="Enc_BATS_M16_ISD")
ax.plot(bats_RSD_Enc,marker= marker_arry[3],label="Enc_BATS_M16_RSD")




# ax.plot(bats_op_Dec,marker= marker_arry[2],label="Dec_BATS_M16_OP")
# ax.plot(bats_op_Enc,marker= marker_arry[3],label="Enc_BATS_M16_OP")

ax.plot(loss0_0dot1_Enc,marker= marker_arry[4],label="Enc_BATS_M16_OP")
ax.plot(loss0_0dot1_Dec,marker= marker_arry[5],label="Dec_BATS_M16_OP")

ax.plot(loss0_0dota01_Enc,marker= marker_arry[6],label="Enc_BATS_M16_OP0.01")
ax.plot(loss0_0dota01_Dec,marker= marker_arry[7],label="Dec_BATS_M16_OP0.01")

ax.plot(Asy_Enc,marker= marker_arry[8],label="Enc_BATS_M16_Asy")
ax.plot(Asy_Dec,marker= marker_arry[9],label="Dec_BATS_M16_Asy")
# ax.plot(bats_ISD_M32_Enc,marker= marker_arry[4],label="Enc_BATS_M32_ISD")
# ax.plot(bats_RSD_M32_Enc,marker= marker_arry[5],label="Enc_BATS_M32_RSD")

# ax.plot(bats_op_M32_Dec,marker= marker_arry[6],label="Dec_BATS_M32_OP")
# ax.plot(bats_op_M32_Enc,marker= marker_arry[7],label="Enc_BATS_M32_OP")

ax.legend()
ax.set_ylabel('Encoder Throughput [MB/s]')
# ax.plot(bats_RSDV1_Enc,marker= marker_arry[4],label="BATS_RSD_EncV1")


# ax.set_yscale('linear')
ax.set_yscale('log')
# ax.yscale('logit')
# ax.yscale('symlog')



# ax.set_ylabel('Encoder Throughput [MB/s]')
ax.set_xlabel('Generation Size [Packets]')

# ax.set_title('Wiht high reliability against error')
#ax.set_title('My Fulcrum Bench run 1500 times')

ax.set_xticks(x)
ax.set_xticklabels(xlabels)
ax.grid()

#autolabel(rects1)
#autolabel(rects2)
#autolabel(rects3)
#autolabel(rects4)

fig.tight_layout()

plt.savefig('fix.svg', dpi=300)
plt.show()


# fig.savefig('Wiht original RSD.pdf') 